<Properties StartupItem="A6_Weather\A6_Weather.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="A6_Weather\MainActivity.cs" Line="4" Column="4" />
      <File FileName="A6_Weather\Response.cs" Line="1" Column="1" />
      <File FileName="A6_Weather\RESTHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.A6__Weather AndroidDesignerPreferredDevice="Nexus 5" MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>