<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80">
        <ListView
            android:id="@+id/Feedlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20">
        <Button
            android:id="@+id/btnNewPost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Add Post" />
    </LinearLayout>
</LinearLayout>