<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnGo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Go"
        android:layout_x="81dp"
        android:layout_y="313dp" />
    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="152dp"
        android:layout_height="199dp"
        android:layout_x="4dp"
        android:layout_y="65dp">
        <RadioButton
            android:id="@+id/rbA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <TextView
        android:id="@+id/lblNum1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_x="66dp"
        android:layout_y="20dp" />
    <TextView
        android:id="@+id/lblNum2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="19dp" />
    <TextView
        android:id="@+id/lblOperator"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_x="122dp"
        android:layout_y="19dp" />
</AbsoluteLayout>