<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="2dp"
        android:layout_y="2dp" />
    <ListView
        android:id="@+id/lstNotes"
        android:layout_width="164dp"
        android:layout_height="221dp"
        android:layout_x="2dp"
        android:layout_y="49dp" />
    <AbsoluteLayout
        android:id="@+id/widget34"
        android:layout_width="308dp"
        android:layout_height="266dp"
        android:layout_x="169dp"
        android:layout_y="3dp">
        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_x="76dp"
            android:layout_y="2dp" />
        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="303dp"
            android:layout_height="206dp"
            android:textSize="18sp"
            android:layout_x="3dp"
            android:layout_y="45dp" />
    </AbsoluteLayout>
</AbsoluteLayout>