<Properties StartupItem="Layouts\Layouts.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Layouts\AddPosts.cs">
    <Files>
      <File FileName="Layouts\ParseHandler.cs" Line="28" Column="28" />
      <File FileName="Layouts\AddPosts.cs" Line="25" Column="25" />
      <File FileName="Layouts\FeedActivity.cs" Line="3" Column="3" />
      <File FileName="Layouts\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="Layouts\Posts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Layouts AndroidDesignerPreferredDevice="Nexus 4" MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>