<Properties StartupItem="Layouts\Layouts.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Layouts\MainActivity.cs">
    <Files>
      <File FileName="Layouts\App.cs" Line="17" Column="9" />
      <File FileName="Layouts\ParseHandler.cs" Line="48" Column="18" />
      <File FileName="Layouts\MainActivity.cs" Line="48" Column="85" />
      <File FileName="Layouts\SecondActivity.cs" Line="66" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Layouts" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Layouts AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>