<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:background="#ff000000">
        <ImageButton
            android:id="@+id/btnExit"
            android:src="@drawable/newbottomoption"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dip"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/txtChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Choose a city" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.85"
        android:background="@drawable/gradient_background">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:listSelector="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstCities" />
    </RelativeLayout>
</LinearLayout>