<Properties StartupItem="A5_Notes\A5_Notes.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="A5_Notes\MainActivity.cs">
    <Files>
      <File FileName="A5_Notes\MainActivity.cs" Line="4" Column="4" />
      <File FileName="A5_Notes\SecondActivity.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.A5__Notes AndroidDesignerPreferredDevice="Nexus 4" MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>